APP_NAME="MINI RAG"
APP_VERSION="0.0.1"
OPENAI_API_KEY=

FILE_MAX_SIZE=10 # mb
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL = "mongodb://localhost:27007"
MONGODB_DATABASE = "mini-rag"
